{
  "name": "secondevie-nextjs-ssr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/with-env.mjs .env.sandbox next dev",
    "dev:host": "node scripts/with-env.mjs .env.sandbox next dev -H 0.0.0.0",
    "dev:prod": "node scripts/with-env.mjs .env.production next dev",
    "build": "node scripts/with-env.mjs .env.sandbox next build",
    "build:prod": "node scripts/with-env.mjs .env.production next build",
    "start": "node scripts/with-env.mjs .env.sandbox next start",
    "start:prod": "node scripts/with-env.mjs .env.production next start",
    "dashboard": "node deploy/dashboard.mjs",
    "infra:env": "node scripts/audit-infra-env.cjs",
    "infra:deploy": "node scripts/audit-infra-deploy.cjs",
    "appcheck:audit": "node scripts/audit-app-check-paths.cjs",
    "e2e:seed-stripe-product": "node scripts/seed-e2e-stripe-product.mjs",
    "e2e:auth-email": "node scripts/e2e-auth-email-otp.mjs",
    "e2e:revalidate-catalog": "node scripts/e2e-revalidate-catalog.mjs",
    "e2e:hosted-stripe": "node scripts/e2e-hosted-stripe-checkout.mjs",
    "maintenance:audit": "node scripts/maintenance-audit.mjs",
    "lint": "eslint .",
    "test:functions:auth": "node tests/auth-claims.test.cjs",
    "test:e2e": "playwright test",
    "seo:check": "node scripts/with-env.mjs .env.sandbox node scripts/check-product-ssr.mjs",
    "images:audit": "node scripts/backfill-product-image-metadata.cjs --dry-run --published-only --env=sandbox && node scripts/backfill-product-image-variants.cjs --dry-run --published-only --env=sandbox && node scripts/audit-storage-orphans.cjs --dry-run --env=sandbox",
    "images:metadata:dry": "node scripts/backfill-product-image-metadata.cjs --dry-run --published-only --env=sandbox",
    "images:variants:dry": "node scripts/backfill-product-image-variants.cjs --dry-run --published-only --env=sandbox",
    "images:orphans:dry": "node scripts/audit-storage-orphans.cjs --dry-run --env=sandbox",
    "perf:budget": "node scripts/check-performance-budget.cjs",
    "perf:compare": "node scripts/compare-spa-next.mjs",
    "perf:runtime": "node scripts/compare-runtime.mjs",
    "perf:architecture": "node scripts/benchmark-architecture.mjs",
    "perf:scroll": "node scripts/audit-gallery-scroll-lag.mjs --mode=immediate --assert --trace=false",
    "perf:scroll:newsletter": "node scripts/audit-gallery-scroll-lag.mjs --mode=newsletter --assert --trace=false",
    "perf:product-direct": "node scripts/audit-product-page-direct.mjs --assert",
    "perf:category-direct": "node scripts/audit-category-direct.mjs --assert",
    "perf:about-direct": "node scripts/audit-about-direct.mjs --assert",
    "perf:quote-direct": "node scripts/audit-quote-direct.mjs --assert",
    "perf:gallery-direct": "node scripts/audit-gallery-direct.mjs --assert",
    "perf:product-images": "node scripts/audit-product-detail-images.mjs --assert",
    "next:routes": "node scripts/check-next-route-classification.cjs",
    "mobile:contract": "node scripts/check-mobile-marketplace-contract.cjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@gsap/react": "^2.1.2",
    "@simplewebauthn/browser": "^13.3.0",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/postcss": "^4.1.18",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^12.38.0",
    "gsap": "^3.12.5",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.468.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-easy-crop": "^5.5.6",
    "recharts": "^3.7.0",
    "split-type": "^0.3.4",
    "three": "^0.160.0"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "autoprefixer": "^10.4.23",
    "chalk": "^5.3.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.3.0",
    "inquirer": "^9.3.7",
    "ora": "^8.1.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  }
}
