{
  "schemaVersion": 1,
  "runnerVersion": "commerce-sentinel-v1",
  "suites": {
    "containment": {
      "module": "./suites/containment.cjs",
      "timeoutMs": 1500,
      "scenarios": [
        "effect-ledger-zero-is-explicit",
        "effect-ledger-counts-all-required-effects",
        "runner-blocks-hosted-network",
        "control-absent-fails-closed-before-effects",
        "control-off-or-unknown-cannot-reenable-commerce",
        "manual-and-deferred-orders-are-blocked",
        "ambiguous-payment-outcomes-never-release-stock",
        "six-destructive-maintenance-actions-are-blocked",
        "server-wiring-blocks-writers-before-effects",
        "webhook-drainage-preserves-retryable-and-paid-orders",
        "refund-confirmation-never-restocks-automatically",
        "commerce-ui-is-active-with-server-side-guards"
      ]
    },
    "rules-containment": {
      "module": "./suites/rules-containment.cjs",
      "timeoutMs": 10000,
      "scenarios": [
        "visitor-order-write-is-denied",
        "owner-order-read-remains-allowed",
        "same-email-different-uid-order-read-is-denied",
        "admin-order-read-remains-allowed",
        "admin-order-write-is-denied",
        "admin-order-delete-is-denied",
        "admin-product-commerce-update-is-denied",
        "admin-product-editorial-update-remains-allowed",
        "admin-protected-commerce-settings-write-is-denied",
        "commerce-control-document-is-backend-only",
        "user-root-profile-is-backend-only",
        "owner-v2-cart-write-remains-allowed",
        "owner-invalid-v2-cart-revision-is-denied",
        "owner-valid-wishlist-write-remains-allowed",
        "owner-malformed-wishlist-write-is-denied",
        "security-audits-are-backend-only",
        "storage-admin-delete-is-denied"
      ]
    },
    "firebase-domain": {
      "module": "./suites/firebase-domain.cjs",
      "timeoutMs": 10000,
      "scenarios": [
        "firestore-command-result-is-atomic-and-retryable",
        "firestore-transaction-rolls-back-before-persist-failpoint",
        "gate2-stock-one-allows-a-single-concurrent-hold",
        "gate2-holds-and-release-use-quantity-deltas-exactly-once",
        "gate2-multi-sku-hold-is-atomic",
        "gate3-inbox-fencing-and-domain-effect-commit-are-atomic",
        "gate3-inbox-failpoints-converge-across-every-commit-window",
        "gate3-create-checkout-is-atomic-and-idempotent-before-stripe",
        "gate3-v2-all-checkout-pins-policy-hold-expiry",
        "gate3-expired-hold-sweeper-cancels-provider-first-and-releases-once",
        "gate7a-fixture-checkout-is-bound-to-control-uid-and-inventory",
        "gate3-success-commits-order-movement-fact-and-outbox-exactly-once",
        "gate3-promotion-is-reserved-with-checkout-and-committed-once-after-payment",
        "gate3-guest-resume-token-is-single-use-and-rotated-transactionally",
        "gate4-command-retry-is-one-transition-with-one-append-only-audit",
        "gate4-partial-refunds-are-cumulative-idempotent-and-never-restock",
        "gate4-refund-failed-webhook-settles-attempt-order-and-two-outboxes",
        "gate4-refund-succeeded-then-failed-is-compensated-without-restock",
        "gate4-concurrent-returns-and-partial-dispositions-conserve-quantities",
        "gate4-product-commands-are-atomic-idempotent-and-soft-archive"
      ]
    },
    "rules-v2": {
      "module": "./rules/v2-boundaries.cjs",
      "timeoutMs": 10000,
      "scenarios": [
        "owner-v2-root-read-remains-allowed",
        "order-v2-subcollections-are-backend-only",
        "owner-can-read-immutable-commerce-documents-only",
        "commerce-v2-internal-collections-are-backend-only",
        "gate2-policy-is-private-and-public-projection-is-read-only"
      ]
    }
  }
}
