{
    "short_name": "Seconde Vie",
    "name": "Seconde Vie Anaïs",
    "icons": [
        {
            "src": "favicon_final.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "apple-touch-icon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "apple-touch-icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#1a120b",
    "background_color": "#ffffff"
}